.category-detailspage{
    background:url(../../images/BG\ 1.png); 
}
.category-detailspage-img img{
    object-fit:cover;
    width: 100%;
    height: 400px;
  }

  
.category-detailspage-img{
    filter: brightness(50%); 
}
.category-detailspagec{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    width: 80%;
    margin-inline-start:0%;
    margin-block-start:0px;
    margin-block-end:510px;

 
}
.category-details-content h1{
    width: 100%;
    font-weight: 700;
    font-size: 80px;
    text-align: center;
}

.category-details-para{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    align-items: center;
    margin-top: 50px;
    width: 100%;
}
.category-details-para h1{
    width: 100%;

}
.category-details-para p{
    width: 70%;
    font-size: 20px;
    color: black;
}
.category-details p{
    font-weight:500;
    font-size: 20px;
}
.category-details-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.category-details-wrap a{
    text-decoration: none;
    color:inherit;
}
.category-details-wrap img{
    object-fit: contain;
    width: 500px;
    height: 600px;
    margin-left:15px;
    margin-top: 15px;
}
.category-details-wrap #co{
    object-fit: cover;
    width: 450px;
    height: 600px;
    margin-left:15px;
    margin-top: 15px;
}
.process{
    margin-top: 50px;
}
.process h4{
    font-weight: 800;
}

.ed-fr{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ed-img{
    width: 40%;
}
.ed-para{
    width: 40%;
    font-size: 24px;
    color: black;
}
.ed-img img{
    width: 400px;
    height: 400px;
    object-fit: contain;
}
.hospital-img{

    width: 300px;
    height: 300px;
    object-fit: cover;
    mask-image: radial-gradient(ellipse at center, rgba(0, 0, 0, 1.5) 50%, transparent 100%);
}
.series-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* position: sticky;
    top: 0%; */
    /* background-color: white; */
}

.series-btn button{
    margin-inline: 5px;
    margin-block: 20px;
    

}

.series-btn a{
    text-decoration: none;
    color: darkblue;
}
.series-btn:hover{
    color: rgb(238, 0, 0);
}
 .sidebar-menu-button {
    display: none;
  }
  #ren{
    width: 80%;
  }
  #kit{
    width: 500px;
    height: 300px;
  }

 
  @media (max-width: 1000px) {
    .sidebar-menu-button {
      display: block;
      margin-inline-start: 80%;
      margin-block-start: 3%;
      color: inherit;
      z-index: 2;
    }
    .sidebar-drawer a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: 600;

    }
    .sidebar-drawer ul{
        font-size: 14px;
    }
    .sidebar-drawer li {
        line-height: 35px;
    }
 

 
  }

@media screen and (max-width:991px) {
    .category-details-content h1{
        width: 400px;
        font-size: 60px;    
    } 
    .category-detailspagec{

        width: 100%;
        margin-inline-start: 0%;
        margin-block-start: 0px;
    }
    .ed-img{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width:768px) {

    .category-details-wrap img{
        object-fit: contain;
        width: 300px;
        height: 300px;

    }
    .category-details-wrap #co{
        object-fit: CONTAIN;
        width: 300px;
        height: 300px;
        margin-left:15px;
        margin-top: 15px;
    }
    #kit{
        width: 300px;
        height: 300px;
      }

    .category-detailspagec{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    
    }
    .category-detailspagec h3{
     text-align: center;
    
    }
    .category-details-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .category-details-content h1{
        text-align: center;
        width: 100%;
        font-weight: 700;
        font-size: 60px;
    
    }
    .category-details-content p{
        font-weight:500;
        font-size: 20px;
    }
    .category-details-para p {
        width: 90%;
        font-size: 15px;
    }
    .ed-fr{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ed-img{
        width: 90%;
    }
    .ed-para{
        width: 90%;
        font-size: 24px;
        color: black;
    }
    .ed-img img{
        width: 300px;
        height:300px;
        object-fit: contain;
    }
 
}